# Recent changes #

# Feature request #
![viz1.jpg](https://bitbucket.org/repo/ko7r8y/images/591166721-viz1.jpg)
![liuid1.jpg](https://bitbucket.org/repo/ko7r8y/images/410057008-liuid1.jpg)

# live link #

# DEV media server #

### What is this repository for? ###

* Track changes to automated visualizer renderer

### How do I get set up? ###

* clone repo
## INSTALL ##
* after effects cs5
* mongodb
* nodejs
* python 2.7

### Recent Screenshots ###


### Screenshot archive ###